# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#PORTAGE
ABI_X86="64 32"
ACCEPT_LICENSE="*"
MAKEOPTS="-j10 -l10"
USE="-systemd -dvd -cd wayland elogind X dbus alsa swaybar swaynag tray wallpapers"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=24 --load-average=24"
#XORG
VIDEO_CARDS="nvidia"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
